<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaW It!</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

            .navbar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
            }

                .navbar a:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navtitle"><strong>RaW</strong></div>
        <a href="index.html">《玛纳斯：烽火长歌》</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim home"></div>
        <div class="none"></div>
    </nav>

</body>
</html>
